.container{
    margin-left: 30px;
    margin-right: 30px;
}
.font-style{
    font-size: 23px;
    color: grey;
}
.header-main{
    display: flex;
    align-items: center;
}
.header-main div{
    display: flex;
    flex: 1;   
}
.header-items ul{
    display: flex;
    justify-content: space-between;
    flex:2;
}
.header-socialmedia{
    justify-content: flex-end;
}
.logo-title{
    /* align-items: flex-start; */
    font-size: 33px;
}
.section_1{
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
   
}
.section_1_Left{
  flex:50%
}
.section_1_Right{
    flex-grow: 0;
}

.vision{
    background-color: #d3d3d35e;
    padding: 5px;
    border-radius: 5px;
}
.section_1_Left_heading{
    font-size: 70px;
}
.section_1_Left_info{

    max-width: 70%;
}
.common_button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 8px;
    /* border: green; */
    border-color: aqua blue;
    font-size: 15px;
}
.get_started_button{
    margin-right:20px;
}
.gitHub_button{
    background: none;
    border: none;
    font-weight: 500;
    font-size: 15px;
}
.section_2_4{
    margin-top: 80px;
}
.section_2_4_6heading{
    font-size: 50px;
}
.section_2_4_info{
    max-width: 90%;
}
.section2_4_cards{
    display: flex;
    justify-content: space-between;
   
}
.section2_cards{
    margin-bottom: 80px;
}
.section2_4_cards div p{
    color: grey;
    font-size: 20px;
    /* max-width: 90%; */
    
}

.section2_4_cards div{
   border: 1px solid grey;
   margin-right: 20px;
   padding: 10px;
   border-radius: 5px;
}

.discover_button{
    background: none;
    border: none;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 50px;
}

.section3_cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.try_it_button{
  margin-left: 550px;
  margin-bottom: 80px;
  
}

.section4_cards{
    margin-bottom: 40px;
}

.section5_cards{
    display: flex;
    justify-content: space-between;
}

.about{
    display: flex;
      
   
}
.name{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-left: 40px;
   
}
.section_5{
    margin-bottom: 80px;
}

/* .about  img {
    vertical-align: text-top;
    
  } */

  .section5_cards div p{
    color: grey;
    font-size: 20px;
  }

  .section5_cards div{
    margin-right: 20px;
  }
  .section_6 p{
    max-width: 85%;
  }
  .plugins img{
    margin-left: 95px;
    margin-bottom: 20px;
  }

  .explore_button{
    margin-left: 550px;
    margin-bottom: 80px;
  }

  .section7_cards div{
    min-width: 20%;
    max-height: 200px;
  }

  .section7_cards div {
    display: flex;
    flex-direction: column;
  }

  .numbers{
    font-size: 45px;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .numbers_type{
    color: grey;
  }

  .section_7{
    margin-bottom: 80px;
  }
  .section_8 div input{
    height: 30px;
    width: 300px;
    border-radius: 5px;
    border-color: #808080;
  }
  .section_8{
    margin-bottom: 80px;
  }

  .section_10{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .section_10_right{
    padding-top: 90px;
    align-items: center;
  }

  .explore_button_2{
    background: none;
    height: 35px;
    width: 150px;
    border-radius: 5px;
    border-color: #808080;
}
.footer_img:before,
.footer_img:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #808080;
    margin: auto;
}

.footer_img{
    display: flex;
}

.footer-main{
    display: flex;
    align-items: center;
}
.footer-main div{
    display: flex;
    flex: 1;   
}
.footer-items ul{
    display: flex;
    justify-content: space-between;
    flex:2;
}
.footer-socialmedia{
    justify-content: flex-end;
}

.footer-logo span{
    width: 180px;
    color: #808080;
    font-size: 15px;
}
  